<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tF-gC-6VM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Post Pop Over View Controller-->
        <scene sceneID="NE9-bb-JlI">
            <objects>
                <viewController id="WGR-Iq-9OO" customClass="GuidePostPopOverViewController" customModule="Indicia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY3-Ed-1H0"/>
                        <viewControllerLayoutGuide type="bottom" id="uNk-Aq-XPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cC-i5-xlI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-Hg-PaB">
                                <rect key="frame" x="16" y="199" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-jW-Tsb">
                                <rect key="frame" x="150" y="110" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressedWithSender:" destination="WGR-Iq-9OO" eventType="touchUpInside" id="a8L-sz-b68"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="keywords to search for" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-4P-KWL">
                                <rect key="frame" x="74" y="195" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-cP-6UP">
                                <rect key="frame" x="103" y="47" width="153" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Document"/>
                                    <segment title="Location"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-uF-Rt0">
                                <rect key="frame" x="150" y="135" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoButtonPressedWithSender:" destination="WGR-Iq-9OO" eventType="touchUpInside" id="mW1-Lz-GRr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-I8-OP1">
                                <rect key="frame" x="74" y="110" width="63" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-h0-TsS">
                                <rect key="frame" x="16" y="50" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-k4-66r">
                                <rect key="frame" x="103" y="237" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressedWithSender:" destination="WGR-Iq-9OO" eventType="touchUpInside" id="zHM-Yo-amI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-Ez-CVL">
                                <rect key="frame" x="179" y="237" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressedWithSender:" destination="WGR-Iq-9OO" eventType="touchUpInside" id="XC2-Z0-1Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="275"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="275"/>
                    <connections>
                        <outlet property="gpTagTextField" destination="wmS-4P-KWL" id="fO1-wQ-PYE"/>
                        <outlet property="gpTypeSegment" destination="pwk-cP-6UP" id="zSp-Zw-k2M"/>
                        <outlet property="imageView" destination="dWW-I8-OP1" id="iVv-Vp-jBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeR-mt-YZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-146.5"/>
        </scene>
        <!--Guide Post View Controller-->
        <scene sceneID="pNw-sZ-TNk">
            <objects>
                <viewController storyboardIdentifier="GuidePostViewController" id="K1d-eO-RHW" customClass="GuidePostViewController" customModule="Indicia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJU-Px-ctJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DW2-aE-6Qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deE-cm-SN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-U6-TTW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-Gb-CX8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="f7i-gM-tfT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Kn-Gb-CX8" firstAttribute="leading" secondItem="OWO-U6-TTW" secondAttribute="leading" id="B6c-WA-hml"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kn-Gb-CX8" secondAttribute="bottom" id="Nm6-J1-bSx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kn-Gb-CX8" secondAttribute="trailing" id="QTC-Cu-1sj"/>
                                    <constraint firstItem="0Kn-Gb-CX8" firstAttribute="top" secondItem="OWO-U6-TTW" secondAttribute="top" id="Tpb-d6-hYr"/>
                                    <constraint firstItem="0Kn-Gb-CX8" firstAttribute="centerX" secondItem="OWO-U6-TTW" secondAttribute="centerX" id="aXs-1E-v6l"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="K1d-eO-RHW" id="oxI-3N-ej6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-nS-cIt">
                                <rect key="frame" x="0.0" y="475" width="600" height="125"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-6M-9w5">
                                        <rect key="frame" x="0.0" y="-98" width="600" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g8N-nS-cIt" secondAttribute="trailing" constant="-20" id="1Fz-pt-kUU"/>
                            <constraint firstItem="g8N-nS-cIt" firstAttribute="top" secondItem="hJU-Px-ctJ" secondAttribute="bottom" constant="411" id="1eJ-LA-Ihn"/>
                            <constraint firstItem="OWO-U6-TTW" firstAttribute="bottom" secondItem="DW2-aE-6Qu" secondAttribute="top" id="7Kz-7h-qBS"/>
                            <constraint firstItem="DW2-aE-6Qu" firstAttribute="top" secondItem="g8N-nS-cIt" secondAttribute="bottom" id="BhY-f4-GLY"/>
                            <constraint firstItem="OWO-U6-TTW" firstAttribute="centerX" secondItem="deE-cm-SN2" secondAttribute="centerX" id="Fvl-ZW-85h"/>
                            <constraint firstItem="OWO-U6-TTW" firstAttribute="leading" secondItem="deE-cm-SN2" secondAttribute="leadingMargin" constant="-20" id="Ioh-B1-FTx"/>
                            <constraint firstItem="OWO-U6-TTW" firstAttribute="top" secondItem="deE-cm-SN2" secondAttribute="top" id="deX-SX-rHw"/>
                            <constraint firstItem="g8N-nS-cIt" firstAttribute="leading" secondItem="deE-cm-SN2" secondAttribute="leadingMargin" constant="-20" id="jIB-6Q-7dP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Kn-Gb-CX8" id="rra-Fq-k0g"/>
                        <outlet property="mapView" destination="3O9-6M-9w5" id="Bib-rf-ud2"/>
                        <outlet property="metaDataView" destination="g8N-nS-cIt" id="Etd-4p-vbJ"/>
                        <outlet property="metaDataViewTopContraint" destination="1eJ-LA-Ihn" id="brD-pV-DKp"/>
                        <outlet property="scrollView" destination="OWO-U6-TTW" id="rbB-UA-c5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icu-fX-cfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkF-5M-dPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tF-gC-6VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxd-CI-ZID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zf-Cr-7Ko" kind="relationship" relationship="rootViewController" id="M9y-Dv-Diq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-pr-9zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="516"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FJp-ju-QYW">
            <objects>
                <viewController id="4Zf-Cr-7Ko" customClass="HomeViewController" customModule="Indicia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLe-Bc-Gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="c8m-Qc-BYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYm-w0-m6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-Ok-sEv">
                                <rect key="frame" x="0.0" y="64" width="601" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Sk6-MH-uob">
                                    <size key="itemSize" width="185" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PhotoCategoryCollectionCell" id="HeQ-oU-FHW" customClass="PhotoCategoryCollectionViewCell" customModule="Indicia" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-yh-Jk2">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.73592603206634521" green="0.0" blue="0.070624701678752899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NQU-yh-Jk2" firstAttribute="centerX" secondItem="HeQ-oU-FHW" secondAttribute="centerX" id="g7m-VR-dEi"/>
                                            <constraint firstItem="NQU-yh-Jk2" firstAttribute="top" secondItem="HeQ-oU-FHW" secondAttribute="topMargin" constant="-8" id="hlo-4w-IPQ"/>
                                            <constraint firstItem="NQU-yh-Jk2" firstAttribute="centerY" secondItem="HeQ-oU-FHW" secondAttribute="centerY" id="kbD-G2-Lja"/>
                                            <constraint firstItem="NQU-yh-Jk2" firstAttribute="leading" secondItem="HeQ-oU-FHW" secondAttribute="leadingMargin" constant="-8" id="rmw-aD-fFC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NQU-yh-Jk2" id="vcY-XM-AJg"/>
                                            <segue destination="K1d-eO-RHW" kind="show" identifier="gpDetailSegue" id="VaU-bd-o5o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Zf-Cr-7Ko" id="kTN-j2-etr"/>
                                    <outlet property="delegate" destination="4Zf-Cr-7Ko" id="OVa-Yd-7f7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WIA-Ok-sEv" secondAttribute="bottom" constant="-20" id="UZV-E0-p8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIA-Ok-sEv" secondAttribute="trailing" constant="-21" id="qqI-KF-aFL"/>
                            <constraint firstItem="WIA-Ok-sEv" firstAttribute="leading" secondItem="zYm-w0-m6T" secondAttribute="leading" id="t1M-fv-TcX"/>
                            <constraint firstItem="WIA-Ok-sEv" firstAttribute="top" secondItem="QLe-Bc-Gfy" secondAttribute="bottom" id="uvG-9z-ZXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5i-rE-qL1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bT5-Np-9a8" userLabel="Item">
                            <connections>
                                <segue destination="WGR-Iq-9OO" kind="popoverPresentation" identifier="gpPopOverSegue" popoverAnchorBarButtonItem="bT5-Np-9a8" id="ANx-Er-e6r">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WIA-Ok-sEv" id="bua-d7-c5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rb-rh-ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder.png" width="100" height="112.5"/>
        <image name="wall.jpg" width="640" height="1136"/>
    </resources>
</document>
